<!DOCTYPE html>
<html>
  <head>

    <style>
	*{ margin:0px; padding:0px;}
	html, body{ height:100%; width:100%;}
      .article-content {
        /* basic styling */
        width: 350px;
        height: 100%;
        border: 1px solid #555;
        font: 14px Arial;
      
        /* flexbox setup */
        display: -webkit-box;
        -webkit-box-orient: vertical ;
		-webkit-box-pack: center;

      
        display: -moz-box;
        -moz-box-orient: vertical ;
		-moz-box-pack: center;
		-moz-box-align: center;
      
        display: box;
        box-orient: vertical ;
		box-pack: center;
		box-align: center;
      }
      
      .article-content > header{
        
      }
      .article-content > article{ -webkit-box-flex: 1;-moz-box-flex: 1;box-flex: 1;}
      /* our colors */
      .article-content > article{ background : #FCC; }
      .article-content > nav{ background : #CFC; }
      .article-content > footer{ background : #CCF; }
      
    </style>
  </head>
  <body>
    <div class="article-content">
      <article>
      	<div id="wraper">
        	<div class="cols">content</div>
        </div>
      </article>
      <nav>deux</nav>
      <footer>trois</footer>
    </div>
  </body>
</html>