<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Image gallery scroll</title>

<script type="text/javascript" src="scripts/iscroll.js"></script>

<script type="text/javascript">
var GallerySlider;

function loaded() {
	GallerySlider = new iScroll('imagegallery', {
		snap: 'li',
		momentum: false,
		hScrollbar: false,
		vScroll: false,
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0px;
	margin:0;
}


#imagegallery {
	width:370px;
	height: 500px;
	float:left;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;
}

#imagegallery .imagegalleryScroller {
	width:8500px;
	height:100%;
	float:left;
	padding:0;
}

#imagegallery .imagegalleryScroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

#imagegallery .imagegalleryScroller li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; 
	float:left;
	height:400px; 
	width:370px;
}
#imagegallery .imagegalleryScroller li img { margin:0 auto; display:block;}
#imagegallery .imagegalleryScroller li p.caption { padding: 10px;margin: 0px;font-size: 12px;height: 100px;background: #fafafa;
border-top: 1px solid #e4e4e4;text-overflow: ellipsis;overflow: hidden;}
</style>
</head>
<body>
<div id="imagegallery">
	<div class="imagegalleryScroller">
		<ul>
            <li><img src="images/img.jpg" width="322" height="201" />
            	<p class="caption">
                2G spectrum case: DMK MP Kanimozhi, who has spent nearly six months in Tihar Jail, suffered a major setback on Thursday after a Delhi Court denied her bail plea. “By no stretch of imagination, she can be said to be suffering from any discrimination on the ground of being a woman,” the court observed. Photo: PTI </p>
            </li>
            <li><img src="images/img.jpg" />
            	<p class="caption">
               2G spectrum case: DMK MP Kanimozhi, who has spent nearly six months in Tihar Jail, suffered a major setback on Thursday after a Delhi Court denied her bail plea. “By no stretch of imagination, she can be said to be suffering from any discrimination on the ground of being a woman,” the court observed. Photo: PTI </p>
            </li>
            <li><img src="images/img.jpg" />
            	<p class="caption">
                2G spectrum case: DMK MP Kanimozhi, who has spent nearly six months in Tihar Jail, suffered a major setback on Thursday after a Delhi Court denied her bail plea. “By no stretch of imagination, she can be said to be suffering from any discrimination on the ground of being a woman,” the court observed. Photo: PTI </p>
            </li>
            <li><img src="images/img.jpg" />
            	<p class="caption">
                2G spectrum case: DMK MP Kanimozhi, who has spent nearly six months in Tihar Jail, suffered a major setback on Thursday after a Delhi Court denied her bail plea. “By no stretch of imagination, she can be said to be suffering from any discrimination on the ground of being a woman,” the court observed. Photo: PTI </p>
            </li>
            <li><img src="images/img.jpg" />
            	<p class="caption">
               2G spectrum case: DMK MP Kanimozhi, who has spent nearly six months in Tihar Jail, suffered a major setback on Thursday after a Delhi Court denied her bail plea. “By no stretch of imagination, she can be said to be suffering from any discrimination on the ground of being a woman,” the court observed. Photo: PTI </p>
            </li>
            <li><img src="images/img.jpg" />
            	<p class="caption">
                2G spectrum case: DMK MP Kanimozhi, who has spent nearly six months in Tihar Jail, suffered a major setback on Thursday after a Delhi Court denied her bail plea. “By no stretch of imagination, she can be said to be suffering from any discrimination on the ground of being a woman,” the court observed. Photo: PTI </p>
            </li>
            
		</ul>
	</div>
</div><!-- big_imagegallery //-->


</body>
</html>