
<!DOCTYPE html>
<html>
<head>
<!-- analytics code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38464481-1']);
  _gaq.push(['_setDomainName', 'thehindu.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- analytics code ends here -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="apple-touch-icon" sizes="72x72" href="images/ipad-icon.png"/>
<style type="text/css">
#aThumb p {border:0px !important;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link href="styles/html5.css" rel="stylesheet" type="text/css" media="all" /> 
<link href="styles/scroller.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/dashboard.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/tabs.css" rel="stylesheet" type="text/css" media="all"/>
<link href="styles/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/new_menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/gallery.css" rel="stylesheet" type="text/css" media="all" />
<link href="styles/tiptip.css" rel="stylesheet" type="text/css" media="all" />

<title>The Hindu</title>
</head>
<body style="display:none">
<!-- <div class="notification_overlay">
</div> -->
<!-- // .notification_overlay end --> 
<div id="notification">
  <a href="http://www.thehindu.com/?mstac=0"> 
 
  <img src="images/notification_img/desktop.png"  id="thehinduweb" alt="Tap here for Desktop version"  />
 
   </a> 
  <img src="images/notification_img/btn_close.png" alt="Close" class="notification_close" />
  
</div><!-- // #notification end --> 
<div class="overlay"></div>
<div id="galleryOverlay" style="display:none"></div><!--// #galleryOverlay -->
    <div id="galleryContainerOne" style="visibility:hidden"></div><!--// #galleryContainer -->
<div id="loading">
<div id="loaderBig"></div>
</div><!-- loading end here -->

<!-- <div id="splashScreen" style="display:none;">
</div> -->
<!-- splashScreen end here -->
<!-- <div id="splashAd" style="display:none;">
<div class="ad"></div>
</div> -->
<!-- splashAd end here //-->
<div id="articleImages" ><div class="img_container" ><span class="close_btn">x</span><div id="ascroller" ><div class="scrollerA"><div id="aGalleryTeaser"><img src="images/indicator.svg" /></div><ul id="aThumb"></ul></div><!-- scrollerA end here --></div><!-- ascrollerend here --></div><!-- img_container end here --></div> <!-- articleImages end here -->
<div id="header-wrap">
    	<div id="header">
     <div class="logo">
     <img id="appLogo" src="images/the_hindu.svg" width="228" height="21" />
	 <!--<input type="text" value="" id="arrValue">-->
     </div> <!-- logo end here -->
	 <div class="header-nav">
     <!--[new_section] This section modified by raghav --> 
         <!-- new_section //--> <!-- [new_section] This section modified by raghav --> 
	 	 <!-- <div id="nav" style="display:none;">
	<div class="navScroller">
		<ul id="mainSectionMenu" class="main">
			<li><a onClick="showHome()"><strong>Home</strong></a></li>
			<li class="city"><a href="#"><strong>City</strong></a></li>
		</ul>
		<ul id="city_list">
			<li class="city_list"><a href="#"><strong>Main Menu</strong></a></li>
        </ul>
	</div><! navScrollerend here </div>-->
<!-- nav end here //-->
  <div id="sectionDisplayName"><span id="secNameDisplay">Home</span>
    <span id="updatedDate" class="updated_date"></span>
  </div>
	 
	 </div><!-- header-nav end here -->
     <div class="header-icons">
				<ul>
          <li id="backScreen" style="visibility:hidden;-webkit-tap-highlight-color:transparent">
          <a>
          <img src="images/icons/back.svg" width="" height="" /></a>
        </li>
           <li id="homeBtn"  style="visibility:hidden;-webkit-tap-highlight-color:transparent" >
          <a><img src="images/icons/home_btn.svg"/></a></li>
        
				<!-- <li>
					<a class="search" id="search" style="-webkit-tap-highlight-color:transparent" >
					<img src="images/icons/search-icon.svg" width="" height="" />
					</a>
				</li> -->
				<li>
					<a href="javascript:void(0)" class="settings" style="-webkit-tap-highlight-color:transparent" >
					<img src="images/icons/setting-icon.svg" width="" height="" />
					</a>
				</li>
				<!-- <li>
                    <a id="showSavedArticle"><img src="images/icons/saved_article_ic.svg" width="" height="" />
					</a>
				</li> -->
				</ul>
			</div><!-- header-icons end here //-->
            <!-- search box here //-->
			<!-- <div class="search_box dontHideSearch" style="-webkit-tap-highlight-color:transparent" >
				<input id="mySearchKey" type="search" placeholder="Search here" class="dontHideSearch" />
				<input id="btnSearch" type="button" value="Search" class="search" />
			</div> --><!-- search box here //-->
      <!-- setting tab herer //-->
      <div id="tabs" style="visibility:hidden;">
      
        <ul class='tabs'>
        <!-- <li><a href="#manage_section"><span>Manage Section</span></a></li> -->
        <li><a href="#about_hindu"><span>About Us</span></a></li>
        <li><a href="#help"><span>Help</span></a></li>
        </ul>

		<!-- manage_section end here //-->
    <div id="about_hindu">
		<div class="about_hindu">
        <p><img src="images/the_hindu.svg" width="" height="" /></p>
        
<p>The Hindu, started in 1878 as a weekly, became a daily in 1889 and from then on has been steadily growing to the circulation of 14,66,304 copies (ABC: July-December 2009) and a readership of about 4.06 million. </p>

<p>The Hindu's independent editorial stand and its reliable and balanced presentation of the news have over the years, won for it the serious attention and regard of the people who matter in India and abroad.</p>

<p>The Hindu uses modern facilities for news gathering, page composition and printing. It is printed in thirteen centres including the Main Edition at Chennai (Madras) where the Corporate Office is based.  The printing centres at Coimbatore, Bangalore, Hyderabad, Madurai, New Delhi, Vizag, Thiruvanathapuram, Kochi, Vijayawada, Mangalore, Tiruchirapalli and Kolkata  are connected with high speed data lines for news transmission across the country.</p>
<hr />

  <h6>App Designed and Developed by:</h6>
        <div class="powered_by">
          <img src="images/ninestars_logo.svg" width="" height="" alt="Ninestars Information Technologies" id="About_us_ninestars"/>
         
          
          </div>
        
      </div><!-- about hindu scroll end here //-->
    </div><!-- about hindu end here //-->
    <div id="help">
    <div class="help">
    <h2>Dashboard</h2>    
        <div class="dashboardHelp">
        <p>
        <a href="javascript:void(0)" class="tooltip-bottom" data-content="#dash1" data-action="click"></a>  
        <a href='javascript:void(0)' class="tooltip-left" data-content="#dash2" data-action="click"></a>
        <a  href="javascript:void(0)" class="tooltip-left" data-content="#dash3" data-action="click"></a>
        <a href="javascript:void(0)" class="tooltip-left" data-content="#dash4" data-action="click"></a>
        <a href="javascript:void(0)" class="tooltip-bottom" data-content="#dash5" data-action="click"></a>
        <a href="javascript:void(0)" class="tooltip-left" data-content="#dash6" data-action="click"></a>
        <a href="javascript:void(0)" class="tooltip-left" data-content="#dash6_6" data-action="click"></a>
        <a href="javascript:void(0)" class="tooltip-left" data-content="#dash7" data-action="click"></a>
        <a href="javascript:void(0)" class="tooltip-bottom" data-content="#dash8" data-action="click"></a>
        <img src="images/userGuideDashboard.jpg" width="357" height="474" alt="Dashboard screen" /></p>
        <div class="tooltip-content" id="dash1">Tap on the sections to navigate to subsections</div>
        <!-- <div class="tooltip-content" id="dash2">Search articles by keywords</div> -->
        <div class="tooltip-content" id="dash3">Tap here for About The Hindu &amp; Help Menu</div>
        <div class="tooltip-content" id="dash4">Tap here to open saved articles</div>
        <div class="tooltip-content" id="dash5">Tap here to navigate City News</div>
        <div class="tooltip-content" id="dash6">Tap on the icon to see more slideshow</div>
        <div class="tooltip-content" id="dash6_6">Tap on the photo caption to see more slideshow</div>
        <div class="tooltip-content" id="dash7">Swipe to see previews of the photo galleries</div>
        <div class="tooltip-content" id="dash8">Swipe vertical to view more news</div>
       
        
        </div><!-- dashboardHelp end here //-->
   <h2>Article Screen</h2>
    <div class="articleHelp">
    <p>
        <a href='javascript:void(0)' class="tooltip-left" data-content="#article1" data-action="click"></a>
				<a href='javascript:void(0)' class="tooltip-left" data-content="#article2" data-action="click"></a>
        <a href='javascript:void(0)' class="tooltip-left" data-content="#article3" data-action="click"></a>
        <a href='javascript:void(0)' class="tooltip-left" data-content="#article4" data-action="click"></a>
        <a href='javascript:void(0)' class="tooltip-left" data-content="#article5" data-action="click"></a>
        <a href='javascript:void(0)' class="tooltip-left" data-content="#article6" data-action="click"></a>
        <a href='javascript:void(0)' class="tooltip-left" data-content="#article7" data-action="click"></a>
        <img src="images/userGuideArticle.jpg" width="357" height="447" alt="Article Screen" /></p>
        <div class="tooltip-content" id="article1">Tap to increase and decrease font size for better readability</div>
        <div class="tooltip-content" id="article2">Tap here to go to the previous screen</div>
        <div class="tooltip-content" id="article3">Tap here to go to home page</div>
        <!-- <div class="tooltip-content" id="article3">Save favorite news for offline reading</div>-->
        <div class="tooltip-content" id="article4">Social media share</div>
        <div class="tooltip-content" id="article5">Column based reading - swipe horizontally to read the full article</div>
        <div class="tooltip-content" id="article6">Carousel for reading more articles from the same section</div>
        <div class="tooltip-content" id="article7">Read user's comments for the article</div>
   
    </div><!-- articleHelp end here //-->
    </div><!-- help scroll end here //-->
    </div><!-- help end here //-->
   

</div><!-- setting tabs end here //-->

     </div><!-- header end here -->

 <div class="navContainer">
            <div class="cities" id="cities">
                <div id="dd" class="cities-dropdown" tabindex="1"><span id = "cityTitle">City News</span>

                    <ul class="dropdown">
                    </ul> <!-- .dropdown end // -->
                </div> <!-- .cities-dropdown end //-->
            </div> <!-- .cities end // -->
            <div id="navigation">
                <div id="Navscroller">
                    <ul class="TabNav" id="TabNav">
                    </ul>
                </div> <!-- // #scroller end  -->
            </div><!-- // #navigation end -->
        </div><!-- // .navContainer end -->

          <div id="subSecContainer" style="display:none">
    <div id="subSecScroller" >
      <!-- <ul id="subSection_news">
        <li>National</li>
        <li class="subSecHighlight">International</li>
      </ul>
       <ul id="subSection_opinion">
          <li>Blogs</li>
          <li>Columns</li>
          <li>Editorial</li>
          <li>Lead</li>
          <li>Op-Ed</li>
        </ul>
         <ul id="subSection_sports">
          <li>Cricket</li>
          <li>Tennis</li>
          <li>Football</li>
        </ul> 
        <ul id="subSection_fetures">
          <li>Cricket</li>
          <li>Tennis</li>
          <li>Football</li>
        </ul>  --> 
        </div> <!-- // #subNavScroller end -->
    </div> 
	 <!-- news_headlines end here -->
  </div><!-- header-wrapend here -->
<div id="wrapper">
	<div id="scroller">	
	  <!-- <div id="pullDown"> 
			<span class="pullDownIcon"></span><div class="pullDownLabel">Pull down to refresh...</div> 
		</div> --><!-- pullDown end here //-->
    <div id="overlayDiv"></div><!-- // #overlayDiv -->
   <!--  <div id="searchContainer" class="search_result" style="display:none; padding:8px;"></div> --><!-- searchContainer end here /-->
		<div id="articleContainer" class="article_container"></div> <!-- articleContainer end here //-->
         <div id="sectionContainer" style="display:none"></div>
          <!-- sectionContainer end here //-->
   	  <div class="dashboard" id="homeContainer">
            <div class="column-1">
                <div class="main_article" id="dataMain">
                <!--<article>	
                <img src="images/img1.jpg" width="200" height="333" alt="">
                <h2> Vijay's unbeaten century enhances TN's lead
                <time>02:42 IST</time></h2>
                <p>Mumbai surrendered so quickly. Once its last specialist batsman Hiken Shah directed a harmless wide delivery into 	
                the hands of the `keeper, Tamil Nadu wrapped up the Mumbai tail to take a vital first...</p> 
                </article> article end here //-->

                </div><!-- main_article end here //-->
                <section>
                <div class="col" id="dataCol-1">        
                    <!--<article>            
                    <h3>sports</h3>
                    <img src="images/img1.jpg" alt="" width="160" height="150">
                    <h2>heading <time>02:42 IST</time></h2>
                    <p>It had no intention of damaging the reputation of late Chief Minister MGR or Chief Minister Jayalalithaa</p>
                    </article> article end here -->
                </div><!-- col end here //-->
                <div class="col" id="dataCol-2">        
                  <!--<article>          
                    <h3>News</h3>
                    <img src="images/img1.jpg" width="160" height="150" alt="">
                    <h2>heading <time>02:42 IST</time></h2>
                    <p>It had no intention of damaging the reputation of late Chief Minister MGR or Chief Minister Jayalalithaa</p>
                  </article>  article end here -->
                </div><!-- col end here //-->
                </section><!-- section end here //-->
            </div><!-- colum-1 end here //-->
            <div class="column-2">
              <section>
                  <div class="col" id="dataColExtra-1">        
                      <!-- <article>            
                      <h3>Colleage &amp; university</h3>
                      <img src="images/img1.jpg" alt="" width="160" height="150">
                      <h2>heading <time>02:42 IST</time></h2>            
                      <p>It had no intention of damaging the reputation of late Chief Minister MGR or Chief Minister Jayalalithaa</p>            
                      </article>  article end here -->
                </div><!-- col end here //-->
                  <div class="col" id="dataColExtra-2">
                      <!--<article>
                      <h3>Sports</h3>
                      <h2>heading <time>02:42 IST</time></h2>
                      <p>It had no intention of damaging the reputation of late Chief Minister MGR or Chief Minister Jayalalithaa</p>
                      </article>  article end here -->
                </div><!-- col end here //-->
                </section><!-- section end here //-->
                

            <div class="gallery">
            <div id="imgGalleryTeaser"><img src="images/indicator.svg" /></div>
            <h2 id="gHeader">Slideshow <img src="images/icons/newwindow.svg" width="" id="gHeader" height="" /></h2>
            <div id="imagegallery">
        			<div class="imagegalleryScroller">
        				<ul id="galleryUL">
        				</ul>
        			</div> <!-- imagegalleryScroller end here //-->
		        </div> <!-- imagegallery end here -->
            </div> <!-- gallery end here //-->
            <!-- <br clear="all" /> -->
            <div class="promo_ad" id="promoad">
            </div><!-- section promo add end here //-->
            <section>
                <div class="col" id="dataCol-3">        
                    <!-- <article>            
                    <h3>Colleage &amp; university</h3>
                    <img src="images/img1.jpg" alt="" width="160" height="150">
                    <h2>heading <time>02:42 IST</time></h2>            
                    <p>It had no intention of damaging the reputation of late Chief Minister MGR or Chief Minister Jayalalithaa</p>            
                    </article>  article end here -->
              </div><!-- col end here //-->
                <div class="col" id="dataCol-4">
                    <!--<article>
                    <h3>Sports</h3>
                    <h2>heading <time>02:42 IST</time></h2>
                    <p>It had no intention of damaging the reputation of late Chief Minister MGR or Chief Minister Jayalalithaa</p>
                    </article>  article end here -->
              </div><!-- col end here //-->
              </section><!-- section end here //-->
            </div><!-- colum-2 end here //-->
            <div class="column-3">
            <section id="dataCol-5">
               <!--<article>
                	<h3>Sports</h3>
                    <img src="images/img1.jpg" alt="" width="160" height="150">
                    <h2>heading <time>02:42 IST</time></h2>
                    <p>It had no intention of damaging the reputation of late Chief Minister MGR or Chief Minister Jayalalithaa</p> 
                </article> article end here //-->
              </section><!-- section end here //-->
            </div><!-- colum-3 end here //-->
        </div>
		<!-- dashboard end here//-->
    </div><!-- scroller end here -->
</div><!-- wrapper end here -->

<footer id="advt">
          <div id="adSpace" class="ad_space">

         <iframe src="" id="iFrameAd" scrolling="no" frameborder="0" width="768" height="90"  marginwidth="0"> </iframe>

        </div><!-- adSpace end here //-->
</footer><!-- footer end here //-->
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.jsonp-1.0.4.min.js"></script>
<script defer type="text/javascript" src="scripts/db.js"></script>
<script defer type="text/javascript" src="scripts/date.format.js"></script>
<script defer type="text/javascript" src="scripts/index.js"></script>
<script defer type="text/javascript" src="scripts/iscroll.js"></script>
<script defer type="text/javascript" src="scripts/tiptip.js"></script>
<script defer type="text/javascript" src="scripts/spin.js"></script>
<script type="text/javascript" src="scripts/setting_tab.js"></script>
</body>

<script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
              
               // $("#overlayDiv").show();
          
            $('#tabs').hide();
            //$('.search_box').hide();

            $(this).toggleClass('active');
            event.stopPropagation();
            $('#dd').toggleClass('bg');
            $("#overlayDiv").toggle();

          

          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.dropdown').removeClass("active");
          $("#overlayDiv").hide();
        });
        
      });

    </script>
</html>