<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Custom Drop-Down List Styling</title>
        <meta name="description" content="Custom Drop-Down List Styling with CSS3" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
<style type="text/css">

/* GLOBALS */

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    background: transparent; 
}

::-moz-selection {
    background: transparent; 
}


/* DEMO 2 */

.cities-dropdown {
    /* Size and position */
    position: relative; /* Enable absolute positionning for children and pseudo elements */
    width: 180px;
    background: #e7e7e7;
    margin: 0 auto;
    padding: 10px;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    font-family: arial;
    text-transform: capitalize;
    float:left;
}

.cities-dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #0a61b1 transparent;
}
.bg{

	background:#186bb9;
	color:#fff;
}
.cities-dropdown .dropdown {
  /* Size & position */
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;

    /* Styles */
    background: #80add6;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    list-style: none;
    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.cities-dropdown .dropdown li  {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 8px 10px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}



/* Hover state */

.cities-dropdown .dropdown li:hover a {
    color: grey;
}

/* Active state */

.cities-dropdown.active:after {
    border-width: 0;

}

.cities-dropdown.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

/* No CSS3 support */

.no-opacity       .cities-dropdown .dropdown,
.no-pointerevents .cities-dropdown .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .cities-dropdown.active .dropdown,
.no-pointerevents .cities-dropdown.active .dropdown {
    display: block;
}

/* No CSS3 support: none */

</style>

</head>
<body>
<div id="dd" class="cities-dropdown" tabindex="1">Cities
	<ul class="dropdown">
		<li>Bangalore</li>
		<li>Chennai</li>
		<li>Coimbatore</li>
		<li>Delhi</li>
		<li>Hyderabad</li> 
		<li>Kochi</li> 
		<li>Madurai</li>
		<li>Mangalore</li> 
		<li>Thiruvananthapuram</li>
		<li>Tiruchirapalli</li> 
		<li>Vijayawada</li> 
		<li>Visakhapatnam</li>
	</ul> <!-- .dropdown end // -->
</div> <!-- .cities-dropdown end //-->


		<!-- jQuery if needed -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
						$('.cities-dropdown').toggleClass('bg');
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.cities-dropdown').removeClass('active');
					$('.cities-dropdown').removeClass('bg');
					
				});

			});

		</script>
		
    </body>
</html>