<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pure CSS Progress Bar</title>
  
  <!-- Make it look good on the iPhone (: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="stylesheet" href="styles/progress/ui.css" />
  <link rel="stylesheet" href="styles/progress/ui.progress-bar.css" />

</head>
<body>
<div style="width:300px;">    
    <!-- Progress bar -->
    <div id="progress_bar" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 79%;">
        <span class="ui-label" style="display:none;">Loading <b class="value">79%</b></span>      </div>
    </div>
    <!-- /Progress bar -->
    <div class="status"></div> 
    
  
  
  <script src="scripts/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="scripts/progress/progress.js" type="text/javascript" charset="utf-8"></script>
</div><!-- body tag end here -->
</body>
</html>
